use KECAdd commentMore actions
switched to db KEC
db.createCollection("Tharun")
{ ok: 1 }
db.Tharun.insertOne({
name="Tharun", 
age="19",
email="tharun10406@gmail.com" ,
department="EIE",})

db.Tharun.insertOne({
name:"Tharun",
age:"19",
})
{
  acknowledged: true,
  insertedId: ObjectId('685a26d1235b230cbc8f2686')
}
db.Tharun({
email:"tharunkumar10406@gmail.com",
dep:"EIE"})
TypeError: db.Tharun is not a function
db.Tharun.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId('685a2736235b230cbc8f2687')
}
db.Tharun.insertOne({
email:"tharun10406@gmail.com",
dep:"EIE"})
{
  acknowledged: true,
  insertedId: ObjectId('685a2769235b230cbc8f2688')
}
db.Tharunkumar.insertMany([
  {name:"Thomas",age:"19",email:"thomas@gmail.com",dep:"ECE"},
  {name:"Ram",age:"57",email:"ram@gmail.com",dep:"CSE"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2b69235b230cbc8f2689'),
    '1': ObjectId('685a2b69235b230cbc8f268a')
  }
}
db.Tharun.insertMany([
  {name:"Nagulsamy",age:"54",email:"Nagulsamy@gmail.com",dep:"EEE",gender:"Male"},
  {name:"Tamilmani",age:"42",email:"Tamilmani@gmail.com",dep:"AIML",gender:"Female"},
  {name:"Gobish",age:"23",email:"Gobish@gmail.com",dep:"EIE",gender:"Male"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2ce5235b230cbc8f268b'),
    '1': ObjectId('685a2ce5235b230cbc8f268c'),
    '2': ObjectId('685a2ce5235b230cbc8f268d')
  }
}
db.Tharun.insertMany([
  {name:"Thiru",age:"60",email:"dharanisri@gmail.com",gender:"Female"},
  {name:"Sudhan",age:"46",email:"sutharshan@gmail,com",gender:"Unknown"}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2dbe235b230cbc8f268e'),
    '1': ObjectId('685a2dbe235b230cbc8f268f')
  }
}
db.CollectionFind()
TypeError: db.CollectionFind is not a function
db.Tharun.find()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: '19'
}
{
  _id: ObjectId('685a2736235b230cbc8f2687')
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Nagulsamy',
  age: '54',
  email: 'Nagulsamy@gmail.com',
  dep: 'EEE',
  gender: 'Male'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Tamilmani',
  age: '42',
  email: 'Tamilmani@gmail.com',
  dep: 'AIML',
  gender: 'Female'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Gobish',
  age: '23',
  email: 'Gobish@gmail.com',
  dep: 'EIE',
  gender: 'Female'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Thiru',
  age: '60',
  email: 'Thiru@gmail.com',
  gender: 'Female'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sudhan',
  age: '46',
  email: 'sudhan@gmail,com',
  gender: 'Female'
}
db.Tharun.find(name:"Sudhan")
SyntaxError: Unexpected token, expected "," (1:24)

db.Tharun.find({name:"Sudhan"})
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Sudhan',
  age: '60',
  email: 'Sudhan@gmail.com',
  gender: 'Female'
}
db.Tharun.findOne()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: '19'
}
db.Tharun.updateOne({name:'Tharun',{$set:{age:18}}})
SyntaxError: Unexpected token (1:45)

db.Tharun.updateOne({name:'Tharun'},{$set:{age:18}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.updateOne({name:'Sudhan'},{$set:{gender:'Female'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.updateMany({},{$set:{phone:"9047323169"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
db.Tharun.find()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.find().sort({name:1})
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Amutha',
  age: '42',
  email: 'amutha@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Dharanisri',
  age: '60',
  email: 'dharanisri@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Durai',
  age: '54',
  email: 'durai@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Ragavi',
  age: '23',
  email: 'ragavi@gmail.com',
  dep: 'EEE',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sudhan',
  age: '19',
  email: 'sudhan.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
db.Tharun.updateOne({dep:"EIE"},{$set:{name:"Tharunkumar"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.find().sort({name:1})
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Amutha',
  age: '42',
  email: 'amutha@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Thiru',
  age: '60',
  email: 'Thiru@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Nagulsamy',
  age: '54',
  email: 'Nagulsamy@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Gobish',
  age: '23',
  email: 'Gobish@gmail.com',
  dep: 'EEE',
  gender: 'male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sudhan',
  age: '19',
  email: 'sudhan.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169',
  name: 'Tharun'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
db.Tharun.updateOne({email:"tharun6225@gmail.com"},{$set:{name:"Tharun"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.Tharun.find()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169',
  name: 'Tharun'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Nagulsamy',
  age: '54',
  email: 'Nagulsamy@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Tamilmani',
  age: '42',
  email: 'Tamilmani@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Gobish',
  age: '23',
  email: 'Gobish@gmail.com',
  dep: 'EIE',
  gender: 'male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Dharanisri',
  age: '60',
  email: 'Thiru@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sudhan',
  age: '19',
  email: 'sudhan.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
db.Tharun.find().sort({age:1})
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169',
  name: 'Tharun'
}
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sudhan',
  age: '19',
  email: 'sudhan.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Ragavi',
  age: '23',
  email: 'Gobish@gmail.com',
  dep: 'EIE',
  gender: 'male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Tamilmani',
  age: '42',
  email: 'Tamilmani@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Nagulsamy',
  age: '54',
  email: 'Nagulsamy@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Sudhan',
  age: '60',
  email: 'Sudhan@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
db.Tharun.find().sort({name:1})
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Tamilmani',
  age: '42',
  email: 'Tamilmani@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Sudhan',
  age: '60',
  email: 'Sudhan@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Nagulsamy',
  age: '54',
  email: 'Nagulsamy@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Ragavi',
  age: '23',
  email: 'Gobish@gmail.com',
  dep: 'EIE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Thiru',
  age: '19',
  email: 'Thiru.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharun6225@gmail.com',
  dep: 'EIE',
  phone: '9047323169',
  name: 'Tharun'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
KEC