db.createCollection("Tharun")
{ ok: 1 }
db.Tharun.insertOne({
name:"Tharun", 
age:"19",
email:"tharunkumar10406@gmail.com" ,
department:"EIE",})
SyntaxError: Invalid shorthand property initializer. (2:4)

db.Tharun.insertOne({
name:"Tharun",
age:"19",
})
{
  acknowledged: true,
  insertedId: ObjectId('685a26d1235b230cbc8f2686')
}
db.Tharun({
email:"tharunkumar10406@gmail.com",
dep:"EIE"})
TypeError: db.Tharun is not a function
db.Tharun.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId('685a2736235b230cbc8f2687')
}
db.Tharun.insertOne({
email:"tharunkumar10406@gmail.com",
dep:"EIE"})
{
  acknowledged: true,
  insertedId: ObjectId('685a2769235b230cbc8f2688')
}
db.Tharun.insertMany([
  {name:"Thomas",age:"19",email:"thomas@gmail.com",dep:"ECE"},
  {name:"Ram",age:"57",email:"ram@gmail.com",dep:"CSE"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2b69235b230cbc8f2689'),
    '1': ObjectId('685a2b69235b230cbc8f268a')
  }
}
db.Tharun.insertMany([
  {name:"Durai",age:"54",email:"durai@gmail.com",dep:"EEE",gender:"Male"},
  {name:"Amutha",age:"42",email:"amutha@gmail.com",dep:"AIML",gender:"Female"},
  {name:"Ragavi",age:"23",email:"ragavi@gmail.com",dep:"EEE",gender:"Female"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2ce5235b230cbc8f268b'),
    '1': ObjectId('685a2ce5235b230cbc8f268c'),
    '2': ObjectId('685a2ce5235b230cbc8f268d')
  }
}
db.Tharun.insertMany([
  {name:"Dharanisri",age:"60",email:"dharanisri@gmail.com",gender:"Female"},
  {name:"Sutharshan",age:"46",email:"sutharshan@gmail,com",gender:"Unknown"}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685a2dbe235b230cbc8f268e'),
    '1': ObjectId('685a2dbe235b230cbc8f268f')
  }
}
db.CollectionFind()
TypeError: db.CollectionFind is not a function
db.Tharun.find()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: '19'
}
{
  _id: ObjectId('685a2736235b230cbc8f2687')
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharunkumar10406@gmail.com',
  dep: 'EIE'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Durai',
  age: '54',
  email: 'durai@gmail.com',
  dep: 'EEE',
  gender: 'Male'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Amutha',
  age: '42',
  email: 'amutha@gmail.com',
  dep: 'AIML',
  gender: 'Female'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Ragavi',
  age: '23',
  email: 'ragavi@gmail.com',
  dep: 'EEE',
  gender: 'Female'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Dharanisri',
  age: '60',
  email: 'dharanisri@gmail.com',
  gender: 'Female'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sutharshan',
  age: '46',
  email: 'sutharshan@gmail,com',
  gender: 'Gay'
}
db.Tharun.find({name:"Dharanisri"})
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Dharanisri',
  age: '60',
  email: 'dharanisri@gmail.com',
  gender: 'Female'
}
db.Tharun.findOne()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18
}
db.Tharun.updateOne({name:"Tharun"},{$set:{age:18}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.findOne()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18
}
db.Tharun.updateOne({name:"Sutharshan"},{$set:{gender:"Trans"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.find({name:"Sutharshan"})
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sutharshan',
  age: '46',
  email: 'sutharshan@gmail,com',
  gender: 'Trans'
}
db.Tharun.updateOne({name:"Sutharshan"},{$set:{gender:"Gay"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Tharun.updateMany({},{$set:{phone:"9047323169"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
db.Tharun.find()
{
  _id: ObjectId('685a26d1235b230cbc8f2686'),
  name: 'Tharun',
  age: 18,
  phone: '9047323169'
}
{
  _id: ObjectId('685a2736235b230cbc8f2687'),
  phone: '9047323169'
}
{
  _id: ObjectId('685a2769235b230cbc8f2688'),
  email: 'tharunkumar10406@gmail.com',
  dep: 'EIE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f2689'),
  name: 'Thomas',
  age: '19',
  email: 'thomas@gmail.com',
  dep: 'ECE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2b69235b230cbc8f268a'),
  name: 'Ram',
  age: '57',
  email: 'ram@gmail.com',
  dep: 'CSE',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268b'),
  name: 'Durai',
  age: '54',
  email: 'durai@gmail.com',
  dep: 'EEE',
  gender: 'Male',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268c'),
  name: 'Amutha',
  age: '42',
  email: 'amutha@gmail.com',
  dep: 'AIML',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2ce5235b230cbc8f268d'),
  name: 'Ragavi',
  age: '23',
  email: 'ragavi@gmail.com',
  dep: 'EEE',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268e'),
  name: 'Dharanisri',
  age: '60',
  email: 'dharanisri@gmail.com',
  gender: 'Female',
  phone: '9047323169'
}
{
  _id: ObjectId('685a2dbe235b230cbc8f268f'),
  name: 'Sutharshan',
  age: '19',
  email: 'sutharshank.23eie@kongu.edu',
  gender: 'Female',
  phone: '7339012371'
}
